{
  "name": "aww-data",
  "version": "1.0.0",
  "description": "Data Fetcher for aww",
  "main": "worker.js",
  "scripts": {
    "start" : "node start.js",
    "data-test" : "mocha ./test/data-test.js",
    "internal-test" : "mocha ./test/internal-test.js",
    "base-awesome-list-test" : "mocha ./test/base-awesome-list-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benchhood/aww-data.git"
  },
  "keywords": [
    "awesome",
    "aww"
  ],
  "author": "Vishnu Bharathi <vishnubharathi04@gmail.com> (https://twitter.com/scriptnull)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benchhood/aww-data/issues"
  },
  "homepage": "https://github.com/benchhood/aww-data#readme",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "chalk": "^1.1.3",
    "request": "^2.70.0"
  }
}
